.f1{
    -webkit-transition-duration: 1.0s; /* Safari */
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
.f2{
    -webkit-transition-duration: 2.0s; /* Safari */
    -webkit-animation: fadein 2s;
       -moz-animation: fadein 2s;
        -ms-animation: fadein 2s;
         -o-animation: fadein 2s;
            animation: fadein 2s;
}
.f3{
    -webkit-transition-duration: 3.0s; /* Safari */
    -webkit-animation: fadein 3s;
       -moz-animation: fadein 3s;
        -ms-animation: fadein 3s;
         -o-animation: fadein 3s;
            animation: fadein 3s;
}
.f4{
    -webkit-transition-duration: 4.0s; /* Safari */
    -webkit-animation: fadein 4s;
       -moz-animation: fadein 4s;
        -ms-animation: fadein 4s;
         -o-animation: fadein 4s;
            animation: fadein 4s;
}
.f5{
    -webkit-transition-duration: 5.0s; /* Safari */
    -webkit-animation: fadein 5s;
       -moz-animation: fadein 5s;
        -ms-animation: fadein 5s;
         -o-animation: fadein 5s;
            animation: fadein 5s;
}
.f6{
    -webkit-transition-duration: 6.0s; /* Safari */
    -webkit-animation: fadein 6s;
       -moz-animation: fadein 6s;
        -ms-animation: fadein 6s;
         -o-animation: fadein 6s;
            animation: fadein 6s;
}
.f7{
    -webkit-transition-duration: 7.0s; /* Safari */
    -webkit-animation: fadein 7s;
       -moz-animation: fadein 7s;
        -ms-animation: fadein 7s;
         -o-animation: fadein 7s;
            animation: fadein 7s;
}
.f8{
    -webkit-transition-duration: 8.0s; /* Safari */
    -webkit-animation: fadein 8s;
       -moz-animation: fadein 8s;
        -ms-animation: fadein 8s;
         -o-animation: fadein 8s;
            animation: fadein 8s;
}
.f9{
    -webkit-transition-duration: 9.0s; /* Safari */
    -webkit-animation: fadein 9s;
       -moz-animation: fadein 9s;
        -ms-animation: fadein 9s;
         -o-animation: fadein 9s;
            animation: fadein 9s;
}
.f10{
    -webkit-transition-duration: 10.0s; /* Safari */
    -webkit-animation: fadein 10s;
       -moz-animation: fadein 10s;
        -ms-animation: fadein 10s;
         -o-animation: fadein 10s;
            animation: fadein 10s;
}
.f11{
    -webkit-transition-duration: 11.0s; /* Safari */
    -webkit-animation: fadein 11s;
       -moz-animation: fadein 11s;
        -ms-animation: fadein 11s;
         -o-animation: fadein 11s;
            animation: fadein 11s;
}
.f12{
    -webkit-transition-duration: 12.0s; /* Safari */
    -webkit-animation: fadein 12s;
       -moz-animation: fadein 12s;
        -ms-animation: fadein 12s;
         -o-animation: fadein 12s;
            animation: fadein 12s;
}
.f13{
    -webkit-transition-duration: 13.0s; /* Safari */
    -webkit-animation: fadein 13s;
       -moz-animation: fadein 13s;
        -ms-animation: fadein 13s;
         -o-animation: fadein 13s;
            animation: fadein 13s;
}
.f14{
    -webkit-transition-duration: 14.0s; /* Safari */
    -webkit-animation: fadein 14s;
       -moz-animation: fadein 14s;
        -ms-animation: fadein 14s;
         -o-animation: fadein 14s;
            animation: fadein 14s;
}
.f15{
    -webkit-transition-duration: 15.0s; /* Safari */
    -webkit-animation: fadein 15s;
       -moz-animation: fadein 15s;
        -ms-animation: fadein 15s;
         -o-animation: fadein 15s;
            animation: fadein 15s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
