/*for all pages*/
.mybtn{
	border-radius:50px;
	outline:none;
	border:none;
}
.myform{
  margin-top:5%;
  width:75%;
  margin:5% auto;
  background-color:#e7f2fd;
  border-radius: 10px;
}
/* Style the active class, and buttons on mouse-over */
.active{
  background-color:#87baf7 !important;
  color: #0e64cd !important;
  box-shadow: none !important;
  border-radius: unset !important;
}

.active, .btn:hover {
  background-color:#b7d5fa !important;
  color:white;
  box-shadow: none !important;
  border-radius: unset !important;
}

/*home.css for admin*/

.myb{
    border-radius: 0px 25px 25px 0px;
    display: inline-block;
    outline: none;
    position: fixed;
    height: 100vh;
    background: rgba(0,0,0,0.25) !important;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.myside{
    border-radius: 0px 25px 25px 0px ;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5) !important; 
    background-color: #e7f1fd !important;
    color: #083a77;
}
.mydiv{
    width: 35% !important;
    margin: auto !important;
}
.myimg{
  width: 100% !important;
  margin-left:auto !important;
  margin-right: auto !important;
  padding-left: auto !important;
  padding-right: auto !important;
  filter: opacity(0.3);
}
a{
    text-decoration:none !important;
}

/*invoive*/

.trat{
/*tranparant text*/
  color: transparent !important;
  
}