.barcontainer {
  position: relative;
  width: 80%;
  margin: 0 auto;
  min-height: 25vw;
  max-height: 50vw;
  min-width: 40%;
  max-width: 60%;
  z-index: 1;
  border-left: 0.5px solid gray;
  border-bottom: 0.5px solid gray;
}

.bar {
  position: absolute;
  display: inline-block;
  bottom: 0;
  border-radius: 6px 6px 0 0;
  width: 10%;
  text-align: center;
  color: gray;
  text-shadow: 1px 1px 0 white;
  box-shadow: 4px 0 8px #8888888a;
}

.barlabel {
  position: absolute;
  background: #888;
  bottom: 0;
  width: 100%;
  text-shadow: 1px 1px 0px black;
  color: white;
}

.bar:nth-child(2) {
  left: 5%;
  background:#d8ffc7;
}

.bar:nth-child(3) {
  left: 20%;
  background: #ffe8e8;
}

.bar:nth-child(4) {
  left: 35%;
  background: #ffd9f8;
}

.bar:nth-child(5) {
  left: 50%;
  background: #d4dfff;
}

.bar:nth-child(6) {
  left: 65%;
}

.bar:nth-child(7) {
  left: 80%;
}

.plate{
    color:gray;
    border:none;
    outline: none !important;
}