@media only screen and (min-width: 768px) {
  #mySidebar{
	width: 25%;
  display: inline;
	display:block;
	}
  #openNav{
  	display:none;
  }
  #openNavM{
  	display:none;
  }
  #area{
  	display: none;
  }
  #main{
  	margin-left:25%;
  }
}

@media only screen and (max-width: 768px) {
  #mySidebar{
  	width:50%;
  	display:none;
  }
  #openNav{
  	display:none;
  }
  #openNavM{
  	display:inline-block;

    border-radius: 0px 25px 25px 0px;
    background: rgba(0,0,0,0.15) !important;
  }
  #area{
    display: none;
  }
  #main{
  	margin-left:0%;
  }
  .ra{
  	padding: 1%;
  }
}