
                .showLeft{
                    background-color:#D3D3D3;
                    border-radius:50%;
                    text-shadow: none !important;
                    color:#fff !important;
                    padding:10px;
                }

                .icons li {
                    background: none repeat scroll 0 0 #fff;
                    height: 3px;
                    width: 3px;
                    line-height: 0;
                    list-style: none outside none;
                    margin-left:auto;
                    margin-right: auto;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    vertical-align: top;
                    border-radius:50%;
                    pointer-events: none;
                    box-shadow: gray 0px 0px 2px;
                }

                .btn-left {
                    left: 0.4em;
                }

                .btn-right {
                    right: 0.4em;
                }

                .btn-left, .btn-right {
                    position: absolute;
                    top: -0.76em;
                }

                .dropbtn {
                    position: absolute;
                    color: white;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    height: 33px;
                    width: 33px;
                }

                div.showLeft:hover {
                    background-color: gray;
                    -webkit-transition-duration: 3.0s; /* Safari */
                    -webkit-animation: fadein 3s;
                       -moz-animation: fadein 3s;
                        -ms-animation: fadein 3s;
                         -o-animation: fadein 3s;
                            animation: fadein 3s;
                }

                .dropdown {
                    position: absolute;
                    display: inline-block;
                    right: 0.4em;
                }

                .dropdown-content {
                    display: none;
                    position: relative;
                    margin-top: 25px;
                    background-color: #f9f9f9;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {background-color: #f1f1f1}

                .show {display:block;}