edit user privillage in user management - admin
                <tr>
                    <th>privilage</th>
                    <td>
                    <select name='privilage' required>
                        <option value='".$row->privilage."' >"; $v= $row->privilage; 
                            if($v==298) { echo 'Manager'; }
                            if($v==951) { echo 'Accountexecutive'; }
                            if($v==357) { echo 'Staff'; }
                            if($v==852) { echo 'Customer'; }
                        echo"</option>
                        <option value='298'>Manager</option>
                        <option value='951'>Account executive</option>
                        <option value='357'>Staff</option>
                        <option value='852'>Customer</option>
                    </select>
                    </td>
                </tr>



<a class='w3-button w3-gray mybtn' href='".base_url()."index.php/crm/removeuser/".$ur."/".$r->id."'><i class='fas'>&#xf4fa;</i> remove</a>




<script type="text/javascript">
var pa = document.getElementById("p1");
var pb = document.getElementById("p2");
var sa = document.getElementsByTagName("select")[0];
var sb = document.getElementsByTagName("select")[1];
function sh() {
  pb.style.display = "none";
  sb.removeAttribute("required");

  pa.style.display = "block";
  sa.setAttribute("required");
}
function hs() {
  pa.style.display = "none";
  sa.removeAttribute("required");

  pb.style.display = "block";
  sb.setAttribute("required");
}
</script>